{
  "name": "nodejs",
  "version": "1.0.0",
  "scripts": {
    "start" : "node app.js",
    "dev" : "node app.js Tom 26",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
